<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListViewController" customModule="Polygons" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="NmJ-RY-gtU" id="daS-0C-spp"/>
                <outlet property="topView" destination="WFc-lq-z3G" id="ZtM-J1-Xfc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoZ-kA-WMH" customClass="AnimatedGradientView" customModule="Polygons" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="colour1">
                            <color key="value" name="Color1-4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="colour2">
                            <color key="value" name="Color1-9"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NmJ-RY-gtU">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="alb-gm-3Hk">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="eSL-Jb-P9g"/>
                        <outlet property="delegate" destination="-1" id="e8T-mB-auQ"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFc-lq-z3G" userLabel="Top View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaS-WL-DRM" userLabel="Tool Bar">
                            <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polygons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk8-QB-HQW" userLabel="Polygons Label">
                                    <rect key="frame" x="154" y="4" width="106" height="36"/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="26"/>
                                    <color key="textColor" name="Color1-3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJ2-gy-YaD" userLabel="Back Button">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="pj7-6J-607"/>
                                    </constraints>
                                    <color key="tintColor" name="Color1-3"/>
                                    <state key="normal" image="back_icon"/>
                                    <connections>
                                        <action selector="backButtonAction" destination="-1" eventType="touchUpInside" id="kLg-nT-VAH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gk8-QB-HQW" firstAttribute="centerY" secondItem="WaS-WL-DRM" secondAttribute="centerY" id="DSk-De-FIH"/>
                                <constraint firstAttribute="bottom" secondItem="lJ2-gy-YaD" secondAttribute="bottom" id="Fxh-jC-C94"/>
                                <constraint firstItem="lJ2-gy-YaD" firstAttribute="leading" secondItem="WaS-WL-DRM" secondAttribute="leading" id="Gdm-Oy-qsa"/>
                                <constraint firstItem="lJ2-gy-YaD" firstAttribute="top" secondItem="WaS-WL-DRM" secondAttribute="top" id="bdu-YY-Tzg"/>
                                <constraint firstItem="gk8-QB-HQW" firstAttribute="centerX" secondItem="WaS-WL-DRM" secondAttribute="centerX" id="f2h-dq-fw6"/>
                                <constraint firstAttribute="height" constant="44" id="kmx-hr-mmC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="Color1-4"/>
                    <constraints>
                        <constraint firstItem="WaS-WL-DRM" firstAttribute="leading" secondItem="WFc-lq-z3G" secondAttribute="leading" id="1fj-wc-bqA"/>
                        <constraint firstAttribute="bottom" secondItem="WaS-WL-DRM" secondAttribute="bottom" id="Nhw-n8-Z9c"/>
                        <constraint firstAttribute="trailing" secondItem="WaS-WL-DRM" secondAttribute="trailing" id="UuU-r4-AHu"/>
                        <constraint firstItem="WaS-WL-DRM" firstAttribute="top" secondItem="t4N-o3-cPK" secondAttribute="top" id="l9r-Id-k6s"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="t4N-o3-cPK"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.80000000000000004"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" name="Color1-5"/>
            <constraints>
                <constraint firstItem="NmJ-RY-gtU" firstAttribute="top" secondItem="WFc-lq-z3G" secondAttribute="bottom" id="1u8-l7-dkA"/>
                <constraint firstItem="OoZ-kA-WMH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="54N-lY-XhB"/>
                <constraint firstItem="WFc-lq-z3G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6Cu-xX-rSm"/>
                <constraint firstAttribute="bottom" secondItem="NmJ-RY-gtU" secondAttribute="bottom" id="7Ye-Ke-Y3X"/>
                <constraint firstItem="NmJ-RY-gtU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AKI-Ym-CyD"/>
                <constraint firstAttribute="bottom" secondItem="OoZ-kA-WMH" secondAttribute="bottom" id="DUy-t2-fRv"/>
                <constraint firstAttribute="trailing" secondItem="NmJ-RY-gtU" secondAttribute="trailing" id="dg1-e1-5W8"/>
                <constraint firstItem="WFc-lq-z3G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gjI-wQ-HWp"/>
                <constraint firstAttribute="trailing" secondItem="WFc-lq-z3G" secondAttribute="trailing" id="nPb-KI-aNg"/>
                <constraint firstAttribute="trailing" secondItem="OoZ-kA-WMH" secondAttribute="trailing" id="poH-JR-IMy"/>
                <constraint firstItem="OoZ-kA-WMH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qEg-Ta-RCx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="back_icon" width="12" height="22"/>
        <namedColor name="Color1-3">
            <color red="0.72941176470588232" green="0.49019607843137253" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color1-4">
            <color red="0.40784313725490196" green="0.031372549019607843" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color1-5">
            <color red="0.18823529411764706" green="0.0039215686274509803" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color1-9">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
