<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PolygonCell" customModule="Polygons" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVj-bD-I7x">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Tf-Ni-f4i" userLabel="Content View">
                                <rect key="frame" x="43" y="43" width="114" height="114"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_m1" translatesAutoresizingMaskIntoConstraints="NO" id="ZaK-gJ-LPV">
                                        <rect key="frame" x="11.5" y="0.0" width="91" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZaK-gJ-LPV" secondAttribute="height" multiplier="1:1" id="s3Q-zy-sJf"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mna-Xl-iTQ" userLabel="H Line">
                                        <rect key="frame" x="28.5" y="91" width="57" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MyM-Vg-NCw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzL-Ba-GCr">
                                        <rect key="frame" x="28.5" y="96" width="57" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="skw-bg-TZD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mna-Xl-iTQ" firstAttribute="top" secondItem="ZaK-gJ-LPV" secondAttribute="bottom" id="1dm-eK-xBJ"/>
                                    <constraint firstItem="mna-Xl-iTQ" firstAttribute="width" secondItem="8Tf-Ni-f4i" secondAttribute="width" multiplier="1:2" id="BFK-lR-qbj"/>
                                    <constraint firstAttribute="width" secondItem="8Tf-Ni-f4i" secondAttribute="height" multiplier="1:1" id="KEm-qs-eGa"/>
                                    <constraint firstAttribute="bottom" secondItem="nzL-Ba-GCr" secondAttribute="bottom" id="MWQ-Ro-cbY"/>
                                    <constraint firstItem="ZaK-gJ-LPV" firstAttribute="top" secondItem="8Tf-Ni-f4i" secondAttribute="top" id="W3V-ew-3qg"/>
                                    <constraint firstItem="nzL-Ba-GCr" firstAttribute="top" secondItem="mna-Xl-iTQ" secondAttribute="bottom" constant="4" id="ZA2-13-KIO"/>
                                    <constraint firstItem="nzL-Ba-GCr" firstAttribute="centerX" secondItem="8Tf-Ni-f4i" secondAttribute="centerX" id="aUo-RP-GPd"/>
                                    <constraint firstItem="mna-Xl-iTQ" firstAttribute="centerX" secondItem="8Tf-Ni-f4i" secondAttribute="centerX" id="jlv-VL-32a"/>
                                    <constraint firstItem="ZaK-gJ-LPV" firstAttribute="centerX" secondItem="8Tf-Ni-f4i" secondAttribute="centerX" id="mVH-f5-zvV"/>
                                    <constraint firstItem="nzL-Ba-GCr" firstAttribute="width" secondItem="8Tf-Ni-f4i" secondAttribute="width" multiplier="1:2" id="nrF-g2-MNW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Color1-1"/>
                        <constraints>
                            <constraint firstItem="8Tf-Ni-f4i" firstAttribute="centerY" secondItem="aVj-bD-I7x" secondAttribute="centerY" multiplier="1:1" id="1Fz-uW-Jbs"/>
                            <constraint firstItem="8Tf-Ni-f4i" firstAttribute="width" secondItem="aVj-bD-I7x" secondAttribute="width" multiplier="4:7" id="kUd-Nm-UhW"/>
                            <constraint firstItem="8Tf-Ni-f4i" firstAttribute="centerX" secondItem="aVj-bD-I7x" secondAttribute="centerX" id="oxv-X6-Zo1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aVj-bD-I7x" secondAttribute="bottom" id="BWr-Uv-nUA"/>
                <constraint firstItem="aVj-bD-I7x" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Nag-Hw-CNf"/>
                <constraint firstAttribute="trailing" secondItem="aVj-bD-I7x" secondAttribute="trailing" id="QWw-1H-FA5"/>
                <constraint firstItem="aVj-bD-I7x" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="R96-UB-Be4"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="aVj-bD-I7x" id="lRj-uw-Xzx"/>
                <outlet property="personAvatarImageView" destination="ZaK-gJ-LPV" id="SyQ-TV-xRD"/>
                <outlet property="personNameLabel" destination="nzL-Ba-GCr" id="i0c-Uh-HDr"/>
                <outlet property="yContentPositionConstraint" destination="1Fz-uW-Jbs" id="QPy-3t-oXX"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="avatar_m1" width="680" height="680"/>
        <namedColor name="Color1-1">
            <color red="0.9137254901960784" green="0.64313725490196083" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
